#############################################################################
# Makefile for building: 01_QThread
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\01_QThread\01_QThread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\01_QThread -I. -I..\..\..\StudyAPP\QT\5.6\mingw49_32\include -I..\..\..\StudyAPP\QT\5.6\mingw49_32\include\QtWidgets -I..\..\..\StudyAPP\QT\5.6\mingw49_32\include\QtGui -I..\..\..\StudyAPP\QT\5.6\mingw49_32\include\QtANGLE -I..\..\..\StudyAPP\QT\5.6\mingw49_32\include\QtCore -Idebug -I. -I..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\StudyAPP\QT\5.6\mingw49_32\lib D:\StudyAPP\QT\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\StudyAPP\QT\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\StudyAPP\QT\5.6\mingw49_32\lib\libQt5Guid.a D:\StudyAPP\QT\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\StudyAPP\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\01_QThread\main.cpp \
		..\01_QThread\widget.cpp \
		..\01_QThread\mythread.cpp debug\moc_widget.cpp \
		debug\moc_mythread.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/mythread.o \
		debug/moc_widget.o \
		debug/moc_mythread.o

DIST          =  ..\01_QThread\widget.h \
		..\01_QThread\mythread.h ..\01_QThread\main.cpp \
		..\01_QThread\widget.cpp \
		..\01_QThread\mythread.cpp
QMAKE_TARGET  = 01_QThread
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 01_QThread.exe
DESTDIR_TARGET = debug\01_QThread.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\01_QThread\01_QThread.pro

qmake_all: FORCE

dist:
	$(ZIP) 01_QThread.zip $(SOURCES) $(DIST) ..\01_QThread\01_QThread.pro ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\StudyAPP\QT\5.6\mingw49_32\mkspecs\features\lex.prf ..\01_QThread\01_QThread.pro ..\..\..\StudyAPP\QT\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\StudyAPP\QT\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\StudyAPP\QT\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\StudyAPP\QT\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\mythread.o debug\moc_widget.o debug\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_mythread.cpp
debug/moc_widget.cpp: ../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QTimer \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../01_QThread/mythread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QThread \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../01_QThread/widget.h
	D:\StudyAPP\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/StudyAPP/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/QTcode/day05/01_QThread -ID:/StudyAPP/QT/5.6/mingw49_32/include -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtWidgets -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtGui -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtANGLE -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtCore -I. ..\01_QThread\widget.h -o debug\moc_widget.cpp

debug/moc_mythread.cpp: ../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QThread \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../01_QThread/mythread.h
	D:\StudyAPP\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/StudyAPP/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/QTcode/day05/01_QThread -ID:/StudyAPP/QT/5.6/mingw49_32/include -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtWidgets -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtGui -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtANGLE -ID:/StudyAPP/QT/5.6/mingw49_32/include/QtCore -I. ..\01_QThread\mythread.h -o debug\moc_mythread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../01_QThread/widget.ui
	D:\StudyAPP\QT\5.6\mingw49_32\bin\uic.exe ..\01_QThread\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../01_QThread/main.cpp ../01_QThread/widget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QTimer \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../01_QThread/mythread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QThread \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\01_QThread\main.cpp

debug/widget.o: ../01_QThread/widget.cpp ../01_QThread/widget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QTimer \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../01_QThread/mythread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QThread \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QVariant \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QLCDNumber \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/Qdebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\01_QThread\widget.cpp

debug/mythread.o: ../01_QThread/mythread.cpp ../01_QThread/mythread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/QThread \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../StudyAPP/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o ..\01_QThread\mythread.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

